# BoardGamePlayer

./: BoardGamePlayer.sln
BoardGamePlayer/: BoardGamePlayer.csproj  BoardGamePlayer.http  Dockerfile  Program.cs
BoardGamePlayer/Data/: CommandDbContext.cs  QueryDbContext.cs
BoardGamePlayer/Domain/: Card.cs  CardType.cs  Deck.cs  Game.cs  GameStatus.cs  Hand.cs  Player.cs  User.cs
BoardGamePlayer/Features/Games/: Game.cs  GameEndpoints.cs  GameStatus.cs
BoardGamePlayer/Features/Games/Handlers/: CreateGameHandler.cs  CreateGameHandlerTests.cs  GetGameHandler.cs  GetGameHandlerTests.cs  GetGamesHandler.cs  GetGamesHandlerTests.cs  StartGameHandler.cs  StartGameHandlerTests.cs
BoardGamePlayer/Features/Users/: User.cs  UserEndpoints.cs
BoardGamePlayer/Features/Users/Handlers/: CreateUserHandler.cs  CreateUserHandlerTests.cs  GetUserHandler.cs  GetUserHandlerTests.cs
BoardGamePlayer/Infrastructure/: DependencyInjection.cs  IMappingMediator.cs  SliceIsolationTests.cs  TestStartup.cs  ValidationBehavior.cs
BoardGamePlayer/Infrastructure/Exceptions/: NotFoundException.cs  QueryWriteException.cs
BoardGamePlayer/Infrastructure/Testing/: TestStartup.cs
BoardGamePlayer/Properties/: launchSettings.json
